[
  {
    "remote":  "CyannogenMod"      
    "repository": "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common"
    "revision":  "cm-11.0"
  },
  {
    "remote":  "CyannogenMod"      
    "repository": "android_device_samsung_quincy-common",
    "target_path": "device/samsung/quincy-common"
    "revision":  "cm-10.2"
  },
  {
    "remote":  "AD5GB"      
    "repository": "android_kernel_samsung_msm860-common",
    "target_path": "kernel/samsung/msm860-common"
    "revision":  "pac-4.4"
  },
  {
    "remote":       "du",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "du-4.4"
    }
]

