[
  {
    "remote":      "cm",
    "repository":  "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "ls",     
    "repository":  "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":    "kitkat"
  },
  {
    "remote":      "cm",     
    "repository":  "android_device_samsung_quincy-common",
    "target_path": "device/samsung/quincy-common",
    "revision":    "cm-10.2"
  },
  {
    "remote":      "cm",      
    "repository":  "android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "tm",     
    "repository":  "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "cm",   
    "repository":  "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "cm",
    "repository":  "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision":    "cm-11.0"
  }
]

